// 使用 IntelliSense 了解相关属性。
// 悬停以查看现有属性的描述。
// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "lldb",
      "args": [
        "-o",
        "${file}", //单文件的设置
        // "${fileDirname}/*.c", //多文件的设置
        "-g",
        "${fileDirname}/Trash/${fileBasenameNoExtension}"
        // "-fcolor-diagnostics",
        // "-std=c++23",
        // "-fansi-escape-codes",
        // "-O2",
        // "-g3",
        // "-g",
        // "-o",
        // "${fileDirname}/.Trash/${fileBasenameNoExtension}",
        // "-Wall"
      ],
      "request": "launch", // 启动类型是 launch 表示启动程序调试
      "stopOnEntry": true, // 是否在程序入口处暂停
      // "cwd": "${workspaceFolder}", // 设置当前工作目录为工作空间的根目录
      // "program": "${workspaceFolder}/.Trash/${fileBasenameNoExtension}",
      "cwd": "${fileDirname}", // 设置当前工作目录为文件所在目录
      "program": "${fileDirname}/Trash/${fileBasenameNoExtension}",
      "preLaunchTask": "Build", // 调试前运行的任务，任务名为 "Build"
      // "preLaunchTask": "C++: clang++ build active file",
      "postDebugTask": "Clean", // 调试后运行的任务
      "console": "integratedTerminal", // 使用集成终端来显示程序输出
      "sourceLanguages": ["c"] // 指定源代码语言为 C++
    }
  ]
}
